# scrapes itself and blackbox

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "blackbox_http"
    metrics_path: /probe
    params:
      module: [http_2xx]  # use the http_2xx module
    static_configs:
      - targets:
          - http://grafana:3000/login   # Grafana login page
          - http://clickhouse:8123/ping # ClickHouse HTTP
          - http://pipeline:8001/health # Python producer health
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115  # Blackbox service

  - job_name: "blackbox_tcp"
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - kafka:9092   # Kafka broker
          - clickhouse:9000 # ClickHouse native TCP
          - ws.finnhub.io:443    # Finnhub WebSocket endpoint
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:9092"]

  - job_name: "clickhouse"
    static_configs:
      - targets: ["clickhouse:8123"]
