global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: "clickhouse"
    static_configs:
      - targets: ["clickhouse:8123"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "market_data_stream"
    static_configs:
      - targets: ["market_data_stream:8000"]

  - job_name: "market_data_storage"
    static_configs:
      - targets: ["market_data_storage:8000"]

  - job_name: "ml_trading_strategies"
    static_configs:
      - targets: ["ml_trading_strategies:8000"]

  - job_name: "systematic_trading"
    static_configs:
      - targets: ["systematic_trading:8000"]

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka_exporter:9308"]
